{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": "./orchestrator",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": ["orchestrator/src/**/*"],
  "exclude": ["node_modules"]
}